elements=layer1
plane=layer2
back=layer37
border=layer38
shadow=layer39
ad=layer100
2d=layer102
3d=layer103
4d=layer104
5d=layer105
6d=layer106
7d=layer107
8d=layer108
9d=layer109
10d=layer110
jd=layer111
qd=layer113
kd=layer115
1x=layer101
2x=layer102
3x=layer103
4x=layer104
5x=layer105
6x=layer106
7x=layer107
8x=layer108
9x=layer109
10x=layer110
vx=layer112
dx=layer114
rx=layer116
ac=layer120
2c=layer122
3c=layer123
4c=layer124
5c=layer125
6c=layer126
7c=layer127
8c=layer128
9c=layer129
10c=layer130
jc=layer131
qc=layer133
kc=layer135
1t=layer121
2t=layer122
3t=layer123
4t=layer124
5t=layer125
6t=layer126
7t=layer127
8t=layer128
9t=layer129
10t=layer130
vt=layer132
dt=layer134
rt=layer136
ah=layer140
2h=layer142
3h=layer143
4h=layer144
5h=layer145
6h=layer146
7h=layer147
8h=layer148
9h=layer149
10h=layer150
jh=layer151
qh=layer153
kh=layer155
1c=layer141
2c=layer142
3c=layer143
4c=layer144
5c=layer145
6c=layer146
7c=layer147
8c=layer148
9c=layer149
10c=layer150
vc=layer152
dc=layer154
rc=layer156
as=layer160
2s=layer162
3s=layer163
4s=layer164
5s=layer165
6s=layer166
7s=layer167
8s=layer168
9s=layer169
10s=layer170
js=layer171
qs=layer173
ks=layer175
1p=layer161
2p=layer162
3p=layer163
4p=layer164
5p=layer165
6p=layer166
7p=layer167
8p=layer168
9p=layer169
10p=layer170
vp=layer172
dp=layer174
rp=layer176
